<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gu</groupId>
	<artifactId>glug-model</artifactId>
	<name>Glug Model</name>
	<packaging>jar</packaging>
	<version>1.1</version>
	<parent>
		<groupId>com.gu</groupId>
		<artifactId>glug</artifactId>
		<version>1.1</version>
	</parent>





	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>
</project>
