<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gu</groupId>
	<artifactId>glug-gui-components</artifactId>
	<name>Glug GUI Components</name>
	<packaging>jar</packaging>
	<version>1.6</version>
	<parent>
		<groupId>com.gu</groupId>
		<artifactId>glug</artifactId>
		<version>1.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>glug-model</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>gchisto</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
