zoom control

Slider:

Min : 1ms is 4 pixels ==== 0.25ms = 1px



Max : Entire known interval is displayed within component width

So for 24 hours (86400000ms), fitting on to a 1280 screen

67500ms = 1 px

So make the slider show how many microseconds a pixel is?... and update it's max value to whatever is required to show all data on one screen?

The slider is currently about 200 pixels long - can perform changes in 1px increments, so if min/max is 250 to 67500000 microseconds per pixel, a linear scale would imply that 1 step up from 250micros/pixel is 337498.75micros/pixel - ie 337ms per pixel - that's just too much... the average size of an event is around 15ms.

So I would like to have 10 pixels in for the slider correspond to about 15ms per pixel


     40  0 ms
   1586  1 ms
  12050  2 ms
  19579  3 ms
  24630  4 ms
  16086  5 ms
   7561  6 ms
   4745  7 ms
  21957  8 ms
  91870  9 ms
 173093  10 ms
 244157  11 ms
 221358  12 ms
 152961  13 ms
 112752  14 ms
  90951  15 ms
  74619  16 ms
  64789  17 ms
  57767  18 ms
  52431  19 ms
  48002  20 ms
  44839  21 ms
  41707  22 ms
  38357  23 ms
  36873  24 ms
  33917  25 ms
  30971  26 ms
  27499  27 ms
  24948  28 ms
  22751  29 ms
  22823  30 ms
