<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gu</groupId>
	<artifactId>glug-executable</artifactId>
	<version>1.8</version>
	<name>Glug Executable Jar</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.gu</groupId>
		<artifactId>glug</artifactId>
		<version>1.8</version>
	</parent>
	<url>http://glug.googlecode.com/</url>
	<description>A log visualizer for multi-threaded systems</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>glug.Glug</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>glug.jnlp</outputFile>
						<mainClass>glug.Glug</mainClass>
						<j2seVersion>1.6+</j2seVersion>
					</jnlp>
					<excludeTransitive>true</excludeTransitive>
					<pack200>true</pack200>
					<gzip>true</gzip>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>glug-gui</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>
