<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gu</groupId>
	<artifactId>glug-java-web-start</artifactId>
	<name>Glug Java Web Start</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.gu</groupId>
		<artifactId>glug</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<url>http://code.google.com/p/glug/</url>
	<description>A log visualizer for multi-threaded systems</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<mainClass>glug.Glug</mainClass>
						<j2seVersion>1.6+</j2seVersion>
					</jnlp>
					<pack200>true</pack200>
					<gzip>true</gzip>

					<sign>
						<storepass>${storepass}</storepass>
						<alias>roberto</alias>

						<validity>730</validity>

						<!-- only required for generating the keystore -->
						<dnameCn>Roberto Tyley</dnameCn>
						<dnameOu>Glug Development</dnameOu>
						<dnameO>Glug Project</dnameO>
						<dnameL>London</dnameL>
						<dnameC>United Kingdom</dnameC>

						<verify>true</verify> <!-- verify that the signing operation succeeded -->

						<!-- KEYSTORE MANAGEMENT 
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
						-->
					</sign>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gu</groupId>
			<artifactId>glug-gui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
